#SERVER_URL=https://app.mycfg.org/
SERVER_URL=http://localhost:3690#
PORT=3001
SKIP_PREFLIGHT_CHECK=true
CI=false

FIREBASE_API_KEY=AIzaSyD9b9epiyKQYb2TNxk4NCQrCipPApWReg8
FIREBASE_AUTH_DOMAIN=jmmb-b8fc1.firebaseapp.com
FIREBASE_PROJECT_ID=jmmb-b8fc1
FIREBASE_STORAGE_BUCKET=jmmb-b8fc1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1035132883073
FIREBASE_APP_ID=1:1035132883073:web:3fd0473c344b5caaa9fd80
FIREBASE_VAPIDKEY=BP3RSXCSEq-WQZ4VBfQmmBKX_f7ZILt0UX-uJQj2SjM9OjZ0-gf4tck-hgzMJl-oyANMtyvgAhfh3hX8tVS29UI

NODE_ENV=local

